apiVersion: v1
data:
    pasword: ENC[AES256_GCM,data:O82Qc/0tZlQ=,iv:/GBC7pwQYEz/+F/KRHktngF4fg5RUlKI1wGUPFm20wE=,tag:yGDVBpRKQW0GMxm7L/H1Bw==,type:str]
    user: ENC[AES256_GCM,data:0X7BOoYzEGQ=,iv:/QCukiid6tR2ESoFMaWlghQUJKpCiEGLYq0ywt4VGn0=,tag:hza58rrpcjZOqp5i8poOdg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YVBBSDRrdHdqdTZITTV5
            NjFKZ1B6b0JaNG8rV1dsRlhIVG9LMFJqQ3hNCjR6MVNBbUduTzdFOSs3V2JvZ0Zs
            b2lrcUVrOXpJSWZ5Zk9VRHFacG9jU3cKLS0tIDJhNWNscGRWTkViTE1NUUJzRGpD
            dEtMUUdpdlcwckR0eEtsWXQ4eWZIVUUK15ntEifEqlK5JlOTSQYPR3nS0RYZXgLf
            2VJT+D6KQqN7Q3GhR+IQqUFwKE4+f9rwmnb9sn6KyYlVKvctzpdNPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T01:33:00Z"
    mac: ENC[AES256_GCM,data:QlD9AOLUidi1HJwwVOVJP7+22IKIu7vmY/FkQlH4VmYY2IaWfKEGJ4SlPoxaC6DlDRAveTjJre1TjP8rJchjUvBb3tABc7XYf7N9IYW6+MczPAdB5aMF1vxUGBfK/U51TBDMKms/jayZaKzn6aGyabeyO0H43cwv2aV6Xae/RIA=,iv:nFVb4vT6HhiAX2wv/kMArmLLVGrCDcJUTmTBFrV41qs=,tag:t+rlwMFEeR227HhWmywgWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
