apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:4HXwRvCJyizZPHdnbMqxufxX6NnSs8vweJUfqifBWsRS8LpKw26dpQck6HiTO4W1vUYoimfEr/f8cCfY7WVQDJ992Ad3WyHri96wBb8O//bTbvEbMKAxWEFKDIzHXePMXDLSZevzv01NkkXGyTbnFm53XKd3L22QFi7084rhitgfVqVmZkOhY7xwulO28+4p3cqB5nxOxLo2C62hMLpEeBlAG7C4Q5v/2i0PLqVgAhNWa7760ybUvykg9GAuf1jIhp49umsOBgBZJTdHLCo+vMYk7vlGcN6F,iv:P/Dmz87Uj55XTKNJBEpPd/9cU7Xwoi8yUxR3hPZhpT0=,tag:1z1zXIIOqEMmh2Vt7pMT7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Rm5qUzRlOWxSbWMzcUlC
            QTU0VlBvUWQzYmtRVFIzZmtTUytwNjhIVkFNCkN3ZWR3eVlheTh0RXdiakZVaERn
            YkRCV2d3SHMxVHhLS2x0Z2E4NnkxMDAKLS0tIDJ0NGZoQVc3bDRLZE4wVTFCcGdG
            UzVIOUFTV21WKy9ETG9OTHJ2dDhpUXcKq3WzzTIDaaFng58v88tCYfeAO5caMilM
            lopSVXgrTDjYgdfMLC5qYXnBSFtd1CIs4yst7JqMa9xTcX/jIzusVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:36:35Z"
    mac: ENC[AES256_GCM,data:Lhdl0NNiI892MA3S7QVRUJwct4OqkcApAyZM4wjoY4YxXDVYcl9nI+xFG/BgTDdTnhOXUxCvyAvJxrg5wfqODYcXr8IcO8OoKI/DAL6IAlj3KtvTP3GZNRz0FyLTqqmfMW2V1UKYkCTT0ajO9JH+rB3blg+AdGfxQRmuDvHGM00=,iv:gfUXGEATOdnv3G4X8kzAbrm2rz5/yIHPbPSs5t+AWAk=,tag:yizK1kZGTDvUnfS/E/x3pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
