apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:15UC4SjtRlq+LLtDPkLNgSL2wQpAXeKw1qw6fSsYHgWyL12pCDJl6fqE10Ww5EOrUbnTvpL1ubs8yEmGfhk0a6fs20SSDmaEu+NWAWA1u6iPSPfud3Y3Qm3FfJvqo+tSke6qqj4Sovw/WAfxZX1Okae6lPrNAZPVqjEij3yKKnwoIhqnCHl1S05vqkSOLgMRtS08dtVb0HbqW0kZhy/Stoh57QSNnyYEDgE4BBWJ/GMYjanBlb0t2wGebmsd5HwVx24HQH/cb6ZVQNHz2hG4mFpcpHgdeu2L1UTQpgbVwFikAd514waAmjac7GM=,iv:wy27Ft8xWKAswxkRD9yM6gwBQ6MCfvlsPKTZCD/bC48=,tag:m11lp5vt4DgarVXD4/KAzw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNjdRT09xRTZjdWxaNEc5
            VVJ2SDNZd29zay95bFQ3YmlXNm9VUGU3bVhBCk9qcTBVWHRwY25tOWRtT0VlN0Y0
            ai85UWVOb1loQ2ExcTRhdFdTMEhVNlEKLS0tIHpoUjlsd2FYQXRrd1FKUkErYmJM
            VGU5MjNNclJpeWJFWmVHT0FQdnNPZGcKTHhBGOAvAHVsCkE8khgK1hiw4JWjHR1V
            J2trumv+LmrR+Bk2WhLC8dLZBAZ2QzAZYzD1DrrwPgpkbmgakR62/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T03:54:40Z"
    mac: ENC[AES256_GCM,data:jBXFRNY5VdJ5aAT0mZfYn5GoKOuTsML23H7Hx9+uCxJzCVIA8dH3d/fQCSyH0xbGMleUauLDvm0JvmWi3UStdf0FEQ+Q3FBNW0VYc5eOxOH+LEwiPDcDJU8g1IxTLOLzwKxHeACtycguwQH7HTl3jMwgXLyZqJm6pcAwTqBa+bo=,iv:YVPC7BXQEyvo1rLf9BWL+Rez3OySiRCimS8kDXqqH/E=,tag:rpUDsh5i6PyYggRPwawS/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
