apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SLHT7piDM5Yn+31DuK5weYtA3T9bDAY2kzcg1opXQsw9GDG0BxKjOV1Dm+cjfzg3295aFQUwvP5yXe8vibRp/h80tsguNwfvXrAcOGPxtKtptIT26VzWlzFBVDMQM8DkNZCCdMuObVQuFF3AdNPriIodOHPDVNPUy9aPZHJj9h3GQmruWx3XvyppxExSPbfGgtyS233v/O9w0AX7IWGRNJ6cq+P0YzflZPCm+PWqpWkSPODIZt3VfNQliseNZqArOdva7Clnh5ibrG26Oe2OXAZnavsKo+g6ST9McEhNFsZEFNY3Uzkxt/XBlMk=,iv:B40Vn+XK0r93ZeSTcm6XwoH8ElP1IZrfMwCCSy0NJro=,tag:u+Eu98mjSFkO6+quZvwaIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMEJEV24xU0tRWlFIbElz
            cnR4YklNaklFWHpqTitDNGgzS2xlaDlNUmhJCjBUR1UyUTJuSEpqZ29haGJoUXBH
            aWM4RTREL05tWWxmanZZTVczdEtHRGsKLS0tIDlqOGQxZ0F0dlRoNytyUjBLNkNv
            SDJhMzlkaDEwM0pTa2xKWGZzazk4TVEKuL9aiV7Ig35d/HmGP0h4WLRpMrTTS1tE
            RPQSLSjWppmn3yhYFfOSxLsBlYHKfd8slPf21OVrkiEITxsqDRK4/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T04:40:56Z"
    mac: ENC[AES256_GCM,data:zzmgmLp5VdXCuwIvD+ZTtcCCdtq8Vdmii9ynDqC3IbISuhsXoljnxy3wZYB2aAUPsBe2ckX0Lol9XyPTwJGDTJ+Dv5zksz0/PoLJKc1bcYJyS3v46JeXtpWQQ7evxvTHW3t4feU/4GJA4NUetahCb1fk+f//45gCkL2aG85ghQk=,iv:UN/UOGS2gC6QWryFWt/zfOSmrNl8PCRZxcJ1/Wv8kcU=,tag:Zaxhi+nXKHm7w6Sj1WyxlA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
