apiVersion: v1
kind: Secret
metadata:
    name: traggo-credentials
    namespace: default
stringData:
    TRAGGO_DEFAULT_USER_NAME: ENC[AES256_GCM,data:FB6A+hA=,iv:tZRamDZb18OLVhkcaV4WPuld/tLXF3A+MpTxHT1Pw5Y=,tag:AZjNHpGDSD6aQtQjhwSnXQ==,type:str]
    TRAGGO_DEFAULT_USER_PASS: ENC[AES256_GCM,data:opb6+UnHFkyApA==,iv:+dFXnzaCBy/fATGLPWaFq0YNdZWunzJY0FokRvDntqg=,tag:wIdSdOtIgI6JDPd25ZYk4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUm1WUnNLZ3pKTEVrRk93
            Kzh6ckZmOTJIdWxvOFJtV2NMWnZWdlRzOXlRCk43U2JRMEhSQ2lmZ3dnMmlJZVcy
            eEsrK3g2ZVVZdjN4bStSVHViUUppa2MKLS0tIGdnTmRQcWdkNUFNdnJKekx6S1Bn
            OEt1SHFFOS9xVnNVUXB4bUF5YzYyNFUK35wkw+UCbcv6EK+YQMt8qmTv+m1mpJYL
            Mot7mYvlm5jpE/J+SLdtI9eRvIxKqPvFH/DjBBZNtiE6+p5BoxMbnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T23:20:05Z"
    mac: ENC[AES256_GCM,data:xJgYT4saeVo1PctB2rmKCc+X3a3S4v6i2K0CG+rvkCuZzkUVShuqnneHWDvHIKL+jk6jtPACDr9iIPN9pwgSrmxta4RYZdzlaoa4GMnglnaxs49WYmLXDVBzhDe3/JziYWF392iI6T4t8jmWJD7tD4RYuDM8GDvot0v0Db+vtxc=,iv:1UhKCDk0O+97VKIms7p+0M1TnZODWe1wbnMEevkL2iE=,tag:qKvtbOK19i+F/mq/QD3HtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
