apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:L+4508p7R1Q/WxmZ7CG3kCpHEMMo6i3yxZ4VYcuHxRGJjxKo8Rm+yRKikfbJw0vIMgFQk3LaAVz2VQNXpvBnj9RsDQi+Jyhul8nOUi0skrpqi+2ePcYcXzb1RCxH6Qk9NHMT6Fh4JPOg7/a4+4fH39N8naMAe8NZg4sxBt8QwmgQ2/Uf4JxpoLLWV0qKA0W/iiebgYWpIW3Vs0gKHG2C+IFA4Z/0q8ks1+uBDuM7BZRDVb9ukxC4lyBHhPQBlWh/A3m2i0ul/SjxIc5WMNr7Ua6W4o4Cm/Bl,iv:iWU805n44K+oxw+GSqHGS25Mbsn4XvELygmZyoyZZiM=,tag:287+DXpX8B5MgPGSpCeD+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZGlSa3Z0cTJEeWVKQk84
            RlQ2eGo0M3NOWUlyR2owbG5lTk5oNXhQZFRjCjR6ZG5aVzdYNHd4ZmNoK29kaVUy
            THdDc1lPRkxwK2g4ak9DMjZMbzBGeGcKLS0tIDVCUTFHQUtwU3E2Qzh6Q2FxZlU4
            c1lCL3YycGt6Y2JnL3owR2drRzJCQm8KlUXWRaszITwWESq/gE/F7t92Rg5mc5kp
            xf8DAA2KyVy+IjIMEtQLbVu27Nrf8UmT4SWAxguNNMZu7UE5LQKmSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T01:21:05Z"
    mac: ENC[AES256_GCM,data:dtLQpTUQNfUQiZSd5mJwD2nZsjBsRmBh/5nKi4aapfm4zwNDRZzahMQkwfRn0gUP3M2Co0zwxxbWoPk8TFcfa+WbJPtrSDMZ/6QeXTAkAF3Y7NMh6kH4+4hcimLqAcc9rfNdxml5+ocplyyh3Mu+B0b39M2tg3mOi8BY4VHyZ4c=,iv:Uul76xtKnDvMNwG1aMXczi3cv3/1/360qf4jM+xs8qU=,tag:GLUS6wxzO4eHJq1OnZhjXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
