apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:bemcSZZ+/Ff9jh+PPYX1ag+cKLpZwi6wMBbiZXENL8EGQFcp6VIDkUSoNcstK3eSYi/5zFaI9rjLexNpyiSGz+mkK3oE+Gu6wV11GOP1uoGL2Xi9WT0a2fdfe+x2Q7/qrlr8gd/FRWWRiWGeo2S+c7Ylv/o/P5CZ4ecS0y6nTaBv3rDgFh3+trIBPL7H13oWmKYchQDKqdcMQF4D4EehElJGN6X6ckOuyTfReB8mlEKpwzNRduxDqc9N1IeQq9Nj6+txDSfpIvW8HVaPrmYK/AHi0hRoAdZc,iv:dbVL95Skyn4VmXVpkAlhmSOkfHmK6iUxoP5FMlAln9Q=,tag:4vEUGLdLGl8qQRgx9HKbYw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNCtIeFpzdDRTVjZJbitN
        UTBsb2ZDUTdXRFBNdmorekQrU0Q5dHlWZldBCkhRYnhzZzI5YmpzQjY0L01LZ3hh
        bnFXMUpZZ2xSRWdmNTRpRldrM2lIR1UKLS0tIGVEQkR4YUcwbFVQYjVPV1VyYlZD
        YVNXbGpFN1l4cS9JWGw5T1RkeWlJOGMKcVbnu9Ax9jh16U6Dyj94JYAE8VCxg1Z8
        deIpfA/yOtIJ6Nv/Xaa0aczGRqjiCgbUudwIbyrgp1PY3q91wyYPeQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-26T21:44:47Z"
  mac: ENC[AES256_GCM,data:zFJ0OF3KCcdI43OYB50viAUJ5raBxaE5Jn89EzK670D4WNJkLBvaxMT9E5XRq1vtgA846wrjC4uKG/QBuTdv5cVR4h0XnjryauROf1NFYhePwm/PR2FfL9qirUM//KqjtUjX93tlY9vsI9tpaeWxFrL1uu6v0EVg7wuXNWjGiYQ=,iv:Xc59ZGTOCE42V3s1GxyFzfEMcAPvKVsTBElqPrPy79w=,tag:eYhZ29d8by2cWgN9nblQIw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
