apiVersion: v1
kind: Secret
metadata:
    name: silverbullet-credentials
    namespace: silverbullet
stringData:
    SB_USER: ENC[AES256_GCM,data:LyE9N5f84DTdlgQrRy+p0PQT,iv:V4apTDqSGYIY6sFG3c2vKJbUeCh4EkoOvMV5xcuQ1zc=,tag:g/5COQYy8uw3DXP8ewchDQ==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOWFiWklrbm83bTJuUm1i
            V1hOdlU3ZEJqMUtQM2cvNStNZ1VXbnBmRkhzCkRlalZxZ3JQRmxyTXNjWCtIU0cx
            S3RNZWJtd0lEdUpHeTFyNnN5a0pZUHcKLS0tIE5adm1zbXpRaHFZaVI5MjdIdVBG
            ejhydGpGNmFnWENaeXdHR0VhOTI1UWsKFaZWy9NE4+0zLPdt3SWKoheH/FQVPARK
            qJQsAZZIzsn0F2JVvOnJphdLlMqsut/aB/Bh0TgMM/ytnpDSnhWkrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T03:57:55Z"
    mac: ENC[AES256_GCM,data:lqZrdZBSNU8sHONJZT5fUly0W4crT2myw2PsABeH9CtqBonJSxtCugvgxIodGSVdUlqU8q3tfeMzyAbAPYPMyZeYdpQQ5/Q1dNrCr2D8yeik9ac49hVS9riCk7for4Xo6bx/RQfNZCrg0g7DUfLh7HtDh7R1IWxrkDegCJHNcbo=,iv:GWjqGrfkFVPH+ctwMni1UXi64XDx3EPDyZE8+kiYJZk=,tag:uZA6y4IjJLkbcUe7qrQgRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
