apiVersion: v1
kind: Secret
metadata:
    name: django
    namespace: wger
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:js9TbJWX1RLfzufvf1bGZ1q+Xx/5NmMb/Zc/7fbzyzSwWlU/hPlU2aRgxWJWTiGVEcjW/cITWrm+sUTFZfgccw==,iv:gETelbuf6+vBcla9PsQrZyRUcpL5ffVFzoc1uZObkys=,tag:qhuvrKKrCIxsjLgn/7aDBQ==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEUxOVBFbE85SnU1MFZS
            UENobWVaNUNKb3lnTjJZb25EL2R4UzJrMFdBCmEzZURBYU14TXBMd1k5RkJqREYv
            aU9WbUVRNklvNEF5Kzl2bXRrWU9pcDAKLS0tIEdUcUgxb1hmdWsvbGl4WXd3QThh
            b0JqNlJ3N2l0MElsTTJlSElSQkpPcmMKIa/dC0cfw+SsCjuPl3iDocJmrm0tYlUV
            fV/KkZWYI4tdNAsg+cz4qQqvfDr5R+wog3L/h1z9w0fPxFC56y9ocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T05:02:18Z"
    mac: ENC[AES256_GCM,data:jsDYJEFcfzVFt6tj3yL+vQSOHZoB/DWIMrRRMQJsSwMYm8IfrzJfwpMKRn3jWw3hujaOc7gVbh3V2voBblcPMir4Et7daggTsIkkA1+v9IATrzhTRl5Wxdg7G0cWb5RsgQLDrRiur2p6YZPoJYsYr44vw2MmPd9/iN6D/M+p9/Y=,iv:ZCuKizbQawhW2u+0txUztIp9xZP8K4PvkPazPfBDEBk=,tag:g0a9JesUSuu3fKz4pSX0SQ==,type:str]
    encrypted_regex: ^(data|stringData|values\.yaml)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: jwt
    namespace: wger
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:7aJAfOdFMxMAYMOWcKDqBo3UQa0dX+ggtm+93d0kM+zoWYgeijqU8effGekkQigL,iv:5AKSoHqoyMLhUjL7m0AD+HP52w00ugaIjP9M+PYJXAw=,tag:x+F6yx9HbnpgjyUmZl+9vQ==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEUxOVBFbE85SnU1MFZS
            UENobWVaNUNKb3lnTjJZb25EL2R4UzJrMFdBCmEzZURBYU14TXBMd1k5RkJqREYv
            aU9WbUVRNklvNEF5Kzl2bXRrWU9pcDAKLS0tIEdUcUgxb1hmdWsvbGl4WXd3QThh
            b0JqNlJ3N2l0MElsTTJlSElSQkpPcmMKIa/dC0cfw+SsCjuPl3iDocJmrm0tYlUV
            fV/KkZWYI4tdNAsg+cz4qQqvfDr5R+wog3L/h1z9w0fPxFC56y9ocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T05:02:18Z"
    mac: ENC[AES256_GCM,data:jsDYJEFcfzVFt6tj3yL+vQSOHZoB/DWIMrRRMQJsSwMYm8IfrzJfwpMKRn3jWw3hujaOc7gVbh3V2voBblcPMir4Et7daggTsIkkA1+v9IATrzhTRl5Wxdg7G0cWb5RsgQLDrRiur2p6YZPoJYsYr44vw2MmPd9/iN6D/M+p9/Y=,iv:ZCuKizbQawhW2u+0txUztIp9xZP8K4PvkPazPfBDEBk=,tag:g0a9JesUSuu3fKz4pSX0SQ==,type:str]
    encrypted_regex: ^(data|stringData|values\.yaml)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wger-values
    namespace: wger
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:dGuQ79SaTolNsFCvZcMNJ9thJIpV7Gv7rNW5vguW7oDQmzWZPQqotgxGds+dgNe8NPe2O/MXS9N/WX/VPDSu0wiRZ5ilNoO3nRllSUDW5lVLlSopAoyNlo4I/SAqKvynDa9qBKuESizlucXFY/5kSxWJ6U4PAvFvkhDe1TCNqwgnmMTVuXjp3iVM0xGVRAU2Q26EzoRJ9g==,iv:RQ2kPOwDbZ0m4zgzMJApKASJAEPX1zm1S7j3mH2HxrE=,tag:fzjAyE8fNC9N6rr+kK8QrQ==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWEUxOVBFbE85SnU1MFZS
            UENobWVaNUNKb3lnTjJZb25EL2R4UzJrMFdBCmEzZURBYU14TXBMd1k5RkJqREYv
            aU9WbUVRNklvNEF5Kzl2bXRrWU9pcDAKLS0tIEdUcUgxb1hmdWsvbGl4WXd3QThh
            b0JqNlJ3N2l0MElsTTJlSElSQkpPcmMKIa/dC0cfw+SsCjuPl3iDocJmrm0tYlUV
            fV/KkZWYI4tdNAsg+cz4qQqvfDr5R+wog3L/h1z9w0fPxFC56y9ocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T05:02:18Z"
    mac: ENC[AES256_GCM,data:jsDYJEFcfzVFt6tj3yL+vQSOHZoB/DWIMrRRMQJsSwMYm8IfrzJfwpMKRn3jWw3hujaOc7gVbh3V2voBblcPMir4Et7daggTsIkkA1+v9IATrzhTRl5Wxdg7G0cWb5RsgQLDrRiur2p6YZPoJYsYr44vw2MmPd9/iN6D/M+p9/Y=,iv:ZCuKizbQawhW2u+0txUztIp9xZP8K4PvkPazPfBDEBk=,tag:g0a9JesUSuu3fKz4pSX0SQ==,type:str]
    encrypted_regex: ^(data|stringData|values\.yaml)$
    version: 3.10.2
