apiVersion: v1
kind: Secret
metadata:
    name: django
    namespace: wger
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:+S3Vgu1VzgYyeMXsd2xr/jb6YfqUIzvz6qpVbdzKn9OPlBl5iW+sjZzLJE2crNANtly6nsOokbKSgZkvu1gqrA==,iv:2RhdgKRBGG637OQPnAlsnv7bDlnSG9omJsbET26LzmU=,tag:IR1o1Dwh2dnv4jwQ6MjRcA==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncG43dlZ3dm94VDNBSGVJ
            d0RXcytoRUdYem5vQmNiTUNuWkwyK3BSNGtvCndtdGVMWmh4cS9QTUdXMXNuV0s0
            aFlGYjZFd2lwRnZ4cHdQd2lmZ3NKQUEKLS0tIGV6ZGZsWWRudVhkVDVQUmE1SnNw
            U1hlaGpYd2JDUTFnMDN6UVBFc1JXaXcKgbNYGGsTb0+33Zatx5HS3cufE9t09m1Z
            +s8XBxLMCsCmxiOTHZacsuiXszBal/PUw2W8A/g5vvCPr3KFtmpKLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T05:22:38Z"
    mac: ENC[AES256_GCM,data:6uUPXz05bEI7ZuB8h6JG70ZU6whqzEaRtHu25GA8MJmKlcN8KlBnZZdKZ1rYGGY9C2sWpMPAlU3VOgCtyIX/qvihZiggRLr8RrDhZMxvXgIGNnD7CWZoeus8JQXCreFfcPdjd2KykV0FM6jhXmGhpedQn94ZNg4iynMuX94fgOE=,iv:h1FbCRKPeh4XBUdNbZgas1iZYWxCVO79W/3KNNKGlZQ=,tag:yacDSfOg2p8T1y6xnVo2bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: jwt
    namespace: wger
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:IVyuW345emUkJSexKKlC7dyqi5xc1QnsNjPIi3ITIXD6E9rp1/YlQzh/D0vwO5FT,iv:0ByK4t9V1bOlEtwQCKn/Eius46HrY/lTDT4WK61p3Vc=,tag:3lK3EGu6GlVUv3g0qCGQWQ==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncG43dlZ3dm94VDNBSGVJ
            d0RXcytoRUdYem5vQmNiTUNuWkwyK3BSNGtvCndtdGVMWmh4cS9QTUdXMXNuV0s0
            aFlGYjZFd2lwRnZ4cHdQd2lmZ3NKQUEKLS0tIGV6ZGZsWWRudVhkVDVQUmE1SnNw
            U1hlaGpYd2JDUTFnMDN6UVBFc1JXaXcKgbNYGGsTb0+33Zatx5HS3cufE9t09m1Z
            +s8XBxLMCsCmxiOTHZacsuiXszBal/PUw2W8A/g5vvCPr3KFtmpKLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T05:22:38Z"
    mac: ENC[AES256_GCM,data:6uUPXz05bEI7ZuB8h6JG70ZU6whqzEaRtHu25GA8MJmKlcN8KlBnZZdKZ1rYGGY9C2sWpMPAlU3VOgCtyIX/qvihZiggRLr8RrDhZMxvXgIGNnD7CWZoeus8JQXCreFfcPdjd2KykV0FM6jhXmGhpedQn94ZNg4iynMuX94fgOE=,iv:h1FbCRKPeh4XBUdNbZgas1iZYWxCVO79W/3KNNKGlZQ=,tag:yacDSfOg2p8T1y6xnVo2bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wger-values
    namespace: wger
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:/MRYYDHs6aF9BMtLkMK03vRxtdD3GYB598Jmr9SosGlnY4ICL5Cine9Zjn8dpbNi+HlKO8kazi+AQYcInL2cmPqLdtt63ZIM8zmvH9iOEB+Z5NeAR9mQ9fwG9v/39cgc2utWcVqhaqqBxa3XuiuiT1Ml8B2lKVyS2mfsbiAzv7nkIc7Hp8dSoc7L2ln6LUqBVi65Gm3G4duZ5lMZ2HuWxV4U7OwZK8BYelTFkLSdsg==,iv:QD2G/9goTTjM2jj1ZIoc/4bftrBPSd4KBrFtS2FO5os=,tag:LmPvK1I6LhXgsoriUhjN8A==,type:str]
sops:
    age:
        - recipient: age1qq4xj5dntn0y3v4nue8mq0k2qzhj6utjc5rspazjrstp50xqs4msdlxg68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncG43dlZ3dm94VDNBSGVJ
            d0RXcytoRUdYem5vQmNiTUNuWkwyK3BSNGtvCndtdGVMWmh4cS9QTUdXMXNuV0s0
            aFlGYjZFd2lwRnZ4cHdQd2lmZ3NKQUEKLS0tIGV6ZGZsWWRudVhkVDVQUmE1SnNw
            U1hlaGpYd2JDUTFnMDN6UVBFc1JXaXcKgbNYGGsTb0+33Zatx5HS3cufE9t09m1Z
            +s8XBxLMCsCmxiOTHZacsuiXszBal/PUw2W8A/g5vvCPr3KFtmpKLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T05:22:38Z"
    mac: ENC[AES256_GCM,data:6uUPXz05bEI7ZuB8h6JG70ZU6whqzEaRtHu25GA8MJmKlcN8KlBnZZdKZ1rYGGY9C2sWpMPAlU3VOgCtyIX/qvihZiggRLr8RrDhZMxvXgIGNnD7CWZoeus8JQXCreFfcPdjd2KykV0FM6jhXmGhpedQn94ZNg4iynMuX94fgOE=,iv:h1FbCRKPeh4XBUdNbZgas1iZYWxCVO79W/3KNNKGlZQ=,tag:yacDSfOg2p8T1y6xnVo2bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
